# ===========================================================================
# AI MODULE
# ===========================================================================

OPENAI_API_KEY="sk-proj-..."

SETTINGS_PATH=".../TFG/ai/config.ini"

# ===========================================================================
# BACKEND
# ===========================================================================

PORT=8000
HOST="localhost"

SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===========================================================================
# FRONTEND
# ===========================================================================

